% -*- coding=utf-8 -*-
\chapter{这是什么}

这是一个陕西师范大学学位论文模板。

这份模板主要基于同学之间流传的模板以及网上其他高校的学位论文模板，结合少量个人审美。
由于学校没有相应的论文规范文件，因此模板里的很多参数都是参考其他模板以及个人审美得来的。
大家可以根据自己需要适当修改。

\section{文档说明}

\subsection{准备工作}

如果在Overleaf上编译，只需在菜单栏里设置编译器为XeLatex即可正常运行。

如果下载到本地使用，首先必须安装Texlive2017或更新的版本，编译器选择为Xelatex。
然后安装编辑器，推荐安装TeXstudio，在使用TeXstudio之前，需要进行一些设置。
进入到TeXstudio设置界面，在命令子界面将Latexmk设置为（注意Latexmk在比较下面的位置，鼠标往下滑）

{\centering latexmk.exe -xelatex -silent -synctex=1 \% \par}
然后在构建子界面将默认编译器修改为latexmk，最后打开模板的main.tex然后按F5来构建查看。

\subsection{怎么编译}

Overleaf上只需要点击编译即可。

在TeXstudio上，首先打开main.tex文件，然后左侧的文件结构会显示与之关联的tex文件以及参考文献。
点击任何一个关联的文件都可以直接打开对应的编辑界面。最后在任意一个tex文件的编辑界面都可以直接按F5来构建查看。

一个小技巧，在第一次编译之后，新增内容后只需要按ctrl+s键保存，等待两三秒，TeXstudio就会自动编译，内嵌的PDF阅读器也会同步显示新增的内容。

\section{模板文件结构}

本节介绍模板的文件结构，该模板采用配置与内容分离的设计，主要包含根目录下的配置文件main.tex以及三个子目录bib，figure，tex。

如果想要修改全局的配置，就去main.tex；
想要编辑论文的内容，就去tex/目录；
图片都放到figure/目录；
参考文献数据放在bib/目录。

\subsection{配置文件main.tex}

配置文件main.tex的作用在于定义全局配置，例如文档类型，引入宏包，页面布局等，可以理解为tex文件的导言区。

\subsection{内容目录tex/}

tex目录下共有九个文件tex文件，分别对应于封面，原创性声明页，中文摘要，英文摘要，正文页，总结页，参考文献，致谢，研究成果页。此外还有一个子目录chapters/用来存放正文页导入的内容。

封面页只需要修改最开始的几个参数即可。

原创性声明页一般无需改动。

中文摘要，英文摘要，正文页，总结页，致谢需要自行编辑。

研究成果页已经给出了示例，仿造一下即可。

\subsection{参考文献目录bib/}

目录下有一个参考文献数据库文件\verb|ref.bib|来存放学位论文参考的文献信息。

\subsection{图片目录figure/}

存放需要用到的图片，本模板可以使用的格式包括pdf，jpg，png，eps。
配置文件中已经定义了图片的存放路径，所以插入图片的时候，顶层目录figure/可以省略。作者建议不要省略，可读性更强一些。
