% -*- coding=utf-8 -*-
\newcommand\clcNumber{O415.6}                  % 分类号
\newcommand\securityClassification{公开}       % 密级
\newcommand\studentId{111111}                  % 学号
\newcommand\thesisTitle{论文题目}     % 题目
\newcommand\thesisAuthor{佚名}                  % 作者
\newcommand\supervisor{佚名教授}               % 指导教师
\newcommand\priormajor{物理学}                   % 一级学科名称
\newcommand\minormajor{理论物理}               % 二级学科名称
\newcommand\thesisDate{二〇二二年五月}          % 提交日期

%============================================如非必要，以下内容请勿动==============================================
{
    \setlength\parindent{0em}                                               % 设置首行缩进为0
    \renewcommand{\baselinestretch}{2}\selectfont                           % 设置声明的行间距
    \ThisTileWallPaper{\paperwidth}{\paperheight}{figure/background1.eps}    % 设置封面背景
    \vspace*{-1.5cm}                                                           % 设置垂直间距为-2，即将第一行往上移2cm
    {
        \zihao{-3}\heiti
        \begin{tabular}{l@{}c p{3cm} l@{}c}     % @{}去除边框距离，更符合学校模板的下划线紧贴描述文字
            \bfseries{分\ 类\ 号}\quad          & \underline{\makebox[4cm][c]{\clcNumber}} \\
            \bfseries{密\quad\ \  级}\quad      & \underline{\makebox[4cm][c]{\kaishu \securityClassification}} \\ 
            \bfseries{学\quad\ \  号}\quad      & \underline{\makebox[4cm][c]{\studentId}} \\
        \end{tabular}
    }
    \vspace{1cm}
    {
        \begin{center}
            %\includegraphics[scale=1.1]{figure/logo.png}\par    % 加载陕师大logo
            %\includegraphics[scale=1.1]{}\par    % 加载陕师大logo
            \vspace{3cm}
            {\centering \songti \bfseries \zihao{0} \ziju{0.6} %\textcolor{white}{硕士学位论文} \par}
            \textcolor{white}{\quad} \par}
        \end{center}
    }
    \vspace{3cm}
    {
        \centering \heiti\zihao{-3} \bfseries 
        题\quad 目\underline{\makebox[13cm][c]{\heiti \zihao{3} \thesisTitle}}
        \par
    }
    \vspace{3cm}
    {
        \begin{center}
        \heiti
            {\zihao{-3} \bfseries 作\qquad \qquad 者}   \underline{\makebox[15em][c]{\kaishu\thesisAuthor}} \par
            {\zihao{-3} \bfseries 指\ \ 导\ \ 教\ \ 师} \underline{\makebox[15em][c]{\kaishu\supervisor}} \par
            {\zihao{-3} \bfseries 一级学科名称}         \underline{\makebox[15em][c]{\kaishu\priormajor}} \par
            {\zihao{-3} \bfseries 二级学科名称}         \underline{\makebox[15em][c]{\kaishu\minormajor}} \par
            {\zihao{-3} \bfseries 提\ \ 交\ \ 日\ \ 期} \underline{\makebox[15em][c]{\kaishu\thesisDate}} \par
        \end{center}
    }
}

%===================================空白页=================================
\clearpage
\hbox{}
\clearpage