% -*- coding=utf-8 -*-
%============================================如非必要，以下内容请勿动==============================================
% 标题字体样式：宋体加粗二号
% 正文字体样式：宋体小四
% 正文行间距：1.45
% 标题与正文之间的垂直间距：21pt
{
    \renewcommand{\baselinestretch}{1.45} % 设置声明的行间距
    \setlength{\parindent}{2em} % 首行缩进
    \vspace*{2cm}
    {
        {\centering \songti \zihao{-2} \bfseries 学位论文原创性声明\par}    % 设置标题
        \vspace{21pt}\bfseries
        本人声明所呈交的学位论文是我在导师指导下进行的研究工作所取得的研究成果。
        尽我所知，除本文中已经注明引用的内容和致谢的地方外，
        本论文不包含其他个人或集体已经发表或撰写过的研究成果，
        也不包含本人或他人已申请学位或其他用途使用过的成果。
        对本文的研究做出重要贡献的个人和集体，均已在文中做了明确说明并表示谢意。

        本学位论文若有不实或者侵犯他人权利的，本人愿意承担一切相关的法律责任。
        \vspace{10pt}
        \begin{center}
            作者签名：\underline{\makebox[5em][c]{}} \quad
            日期：
            \underline{\makebox[3em][c]{}} 年
            \underline{\makebox[1.5em][c]{}} 月
            \underline{\makebox[1.5em][c]{}} 日
        \end{center}
    }
    \vspace{1.75cm}
    {
        {\centering \songti \zihao{-2} \bfseries 学位论文知识版权及使用授权说明书\par}
        \vspace{21pt}\bfseries
        本人在导师指导下所完成的学位论文及相关成果，知识产权归属陕西师范大学。
        本人完全了解陕西师范大学有关保存、使用学位论文的规定，允许本论文被查阅和借阅，
        学校有权保留学位论文并向国家有关部门或机构送交论文的纸质版和电子版，
        有权将本论文的全部或部分内容编入有关数据库进行检索，可以采用任何复制手段保存和汇编本论文。
        本人保证毕业离校后，发表本论文或使用本论文成果时署名单位仍为陕西师范大学。

        保密论文解密后适用本声明。
        \vspace{10pt}
        \begin{center}
            作者签名：\underline{\makebox[5em][c]{}} \quad
            日期：
            \underline{\makebox[3em][c]{}} 年
            \underline{\makebox[1.5em][c]{}} 月
            \underline{\makebox[1.5em][c]{}} 日
        \end{center}
    }
}

%===================================空白页=================================
\clearpage
\hbox{}
\clearpage