% -*- coding=utf-8 -*-
\chapter{攻读硕士学位论文期间的研究成果}

% \section*{一、学术论文}

% \begin{enumerate}[label={[\arabic*]},itemindent=2em,wide]
% 	\item CSU Latex Template[J]. CSU player: 1(1):1-10. {\bfseries（SCI 录用，JCR 1 区）}
% 	\item CSU Latex Template[J]. CSU player: 1(1):1-10. {\bfseries（SCI 检索，JCR 2 区）}
% \end{enumerate}

% \section*{二、发明专利}

% \begin{enumerate}[label={[\arabic*]},itemindent=2em,wide]
% 	\item 小明。 一种用\LaTeX 写学位论文的方法。申请号：CN20190415xxxx，公开号：CNXXXXXXXXXA
% \end{enumerate}

% \section*{三、主持和参与的科研项目}

% \begin{enumerate}[label={[\arabic*]},itemindent=2em,wide]
% 	\item 国家自然科学基金面上项目《XXXXXXXXXXXX》， 项目编号：XXXXXXXX，参与.
% \end{enumerate}

% \section*{四、个人获奖情况}

% \begin{enumerate}[label={[\arabic*]},itemindent=2em,wide]
% 	\item XX金奖
% 	\item XX奖学金
% \end{enumerate}