@article{Azizov2003On,
	title={On the boundedness of Hamiltonian operators},
	author={Azizov, T. Y. and Aad, Dijksma and Gridneva, I. V.},
	journal={Proceedings of the American Mathematical Society},
	volume={131},
	number={2},
	pages={563-576},
	year={2003},
}
@article{Liu2018Symmetry,
	title = {Symmetry of numerical range and semigroup generation of infinite dimensional Hamiltonian operators},
	author = {LIU, Jie and Huang, Junjie and CHEN, Alatancang},
	year = {2018},
	month = {01},
	pages = {49-56},
	volume = {42},
	journal = {TURKISH JOURNAL OF MATHEMATICS},
	doi = {10.3906/mat-1601-96}
}
@article{DEYU2011Symplectic,
	title={Symplectic Self-adjointness of Infinite Dimensional Hamiltonian Operator},
	author={DEYU ALATANCANG, W. U.},
	journal={Acta Mathematicae Applicatae Sinica},
	volume={34},
	number={9},
	pages={1473-1484},
	year={2011},
}
@article{Deng2018The,
	title={The existence of periodic solution for infinite dimensional Hamiltonian systems},
	author={Deng, W. and Han, W. and Wang, Q.},
	year={2018},
}